launch_status failed=1 1726284746000000000
launch_status broken=1 1726284746000000000
launch_status passed=71 1726284746000000000
launch_status skipped=0 1726284746000000000
launch_status unknown=0 1726284746000000000
launch_time duration=1672014 1726284746000000000
launch_time min_duration=1248 1726284746000000000
launch_time max_duration=13546 1726284746000000000
launch_time sum_duration=305091 1726284746000000000
launch_problems product_defects=1 1726284746000000000
launch_problems test_defects=1 1726284746000000000
launch_retries retries=22 1726284746000000000
launch_retries run=73 1726284746000000000
